<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_page_image1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/hs_bombaram_regular"
        android:gravity="center"
        android:text="NewSeconds"
        android:textColor="#FFFFFF"
        android:shadowColor="#FF000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="1.0"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanum_square_ac_regular"
        android:text="20초 뉴스"
        android:textColor="#FFFFFF"
        android:shadowColor="#FF000000"
        android:textSize="25sp" />

</RelativeLayout>